PORT_CODE=8080
URL_MONGO=mongodb://localhost:27017/proyecto-final-dev?retryWrites=true&w=majority
ADMIN_NAME=adminCoder.dev
ADMIN_PASSWORD=Adm1nC0d3r2023
PASSWORD_NODEMAILER=qrzdlkywmotrrmyv
EMAIL_NODEMAILER=alzugaray1997@gmail.com


